# OrangMales
Group Project for Interactive Systems/ Human Computer Interaction
submit a gpx file, It will be parsed by the website and important information will be displayed including 
average heartbeat, speed and elevation. 
The route taken will also be projected onto an onscreen map that is fully interactable
***
To access the website navigate to its directory in your terminal and type the command 
```python3 -m http.server```
